sonar.projectName=Bazel Monorepo
sonar.projectKey=bazel-monorepo
sonar.organization=richhh7g

sonar.sources = apps/js-legacy-api-items/src, apps/js-api-items/src
sonar.exclusions=**/node_modules/**, **/*.test.js, **/index.js

sonar.tests = apps/js-legacy-api-items, apps/js-api-items
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=.bazel/out/k8-fastbuild/testlogs/apps/js-api-items/test/coverage.dat, .bazel/out/k8-fastbuild/testlogs/apps/js-legacy-api-items/test/coverage.dat
